<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        div#container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        div {
            width: 30%;
            margin: auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('login').addEventListener('click', function () {
                const token = document.getElementById('token').value;
                fetch("/api/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        token: token
                    })
                }).then(function (response) {
                    return response.json();
                }).then(function (data) {
                    if (data.success) {
                        window.location.href = "/index.html";
                    } else {
                        alert("Login failed");
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div id="container">

        <div>
            <h1>Swagger Simple Auth</h1>
            <input id=" token">
            <button id="login">Login</button>
        </div>

    </div>
</body>

</html>