<!DOCTYPE html>
<html lang="zh_CN">

<head></head>
<style>
    html {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    div.container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 36px;
    }

    .swagger-list {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .swagger-list-item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swagger-list-item-children {
        margin-left: 20px;
        font-size: 28px;
    }
</style>

<body>
    <div class="container">
        <div class="up-cmp">
            <input type="file" id="file" name="file" />
            <button onclick="upload()">上传</button>
        </div>
        <h4>当前配置列表</h4>
        <div class="swagger-list">
        </div>
        <a href="/">回首页</a>
    </div>
    <script>
        function upload() {
            var file = document.getElementById("file");
            if (!file.files || !file.files[0]) {
                return;
            }
            var fileObj = file.files[0];
            var url = "/api/upload";
            var form = new FormData();
            form.append("file", fileObj);
            var xhr = new XMLHttpRequest();
            xhr.open("post", url, true);
            xhr.onload = function () {
                alert(xhr.responseText);
                loadData();
            };
            xhr.send(form);
        }
        function fillList(data) {
            var list = document.querySelector(".swagger-list");
            list.innerHTML = "";
            data.forEach((item) => {
                var c = document.createElement("div");
                c.className = "swagger-list-item";
                var a = document.createElement("a");
                a.href = item.url;
                a.innerText = item.name;
                var span = document.createElement("span");
                span.innerText = item.url;
                span.className = "swagger-list-item-children";
                var button = document.createElement("button");
                button.innerText = "删除";
                button.className = "swagger-list-item-children";
                button.onclick = function () {
                    fetch("/api/delete", {
                        method: "DELETE",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            url: item.url
                        })
                    }).then((resp) => {
                        return resp.json();
                    }).then((data) => {
                        alert(JSON.stringify(data));
                        loadData();
                    })
                }
                c.appendChild(a);
                c.appendChild(span);
                c.appendChild(button);
                list.appendChild(c);

            })
        }
        function loadData() {
            fetch("/api/docs", { method: "POST" }).then((resp) => {
                return resp.json();
            }).then((data) => {
                var urls = []
                Object.keys(data).forEach((key) => {
                    urls.push({
                        url: "/docs/" + data[key],
                        name: key
                    })
                })
                fillList(urls)
            })
        }
        document.addEventListener("DOMContentLoaded", function () {
            loadData();
        });
    </script>
</body>

</html>